<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <title>Class work!</title>
    <!-- Counting CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Progreaar -->
    <link rel="stylesheet" type="text/css" href="css/jquery.lineProgressbar.css">
  </head>
  <body class="container-body ">
    <div class="container-width mb-5">
    <section class="top-bg path-top">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 align-items-center">
          <div class="media d-flex comon-margin-left align-items-center">
          <img class="img-fluid rounded-circle mt-5" src="images/TESTOMONIAL/50.jpg">
          <a href="" title=""><i class="far fa-comment comment-icon"></i></a>
          <div class="media-body mt-5 ml-4">
          <h5 class="top-head">MD ZIHAD SHAH</h5>
          <p class="top-head1">React NAtive Developer</p>
          <p class="top-light-border"></p>
        </div>
        </div>
        </div>
        <div class="col-lg-5 col-md-6 col-sm-12 offset-lg-3 mt-5 text-center">
          <p><i class="fas fa-phone-volume top-phn"><span class="ml-3 top-nb">phone : (+088)01791286849.</span></i></p>
          <p><i class="far fa-envelope top-phn1"><span class="ml-3 top-nb1">Gmail : scientistzihad@gmail.com</span></i></p>
          <div class="text-center">
          <span><i class="fab fa-facebook-f top-phn-icon1"></i></span>
          <span><i class="fab fa-twitter top-phn-icon2"></i></span>
          <span><i class="fab fa-google-plus-g top-phn-icon3"></i></span>
        </div>
        </div>
        </div>
    </section>
 
    <section class="mt-4">
      <div class="comon-margin-left">
        <h3 class="about-text">About us!</h3>
        <div class="border-about">
          
        </div>
      <div class="row pb-5">
        <div class="col-lg-6 ">
          <h4 class="heading-top-text">I'm Zihad</h4>
          <p class="sub-top-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in .</p>
          <button class="btn cv-button" type="button">Download Cv</button>
        </div>
        <div class="col-lg-5 offset-lg-1 mt-5 text-left">
          <p style=" color:#5379F6">Name   <span style="margin-left: 92px; color:#5379F6;">: <span class="m-3">Md Zihad Shah</span></span> </p>
          <p style=" color:#5379F6; margin:5px 0px;">Date of birth<span style="margin-left: 49px; color:#5379F6">: <span class="m-3">06june 1989</span></span> </p>
          <p style=" color:#5379F6; margin:5px 0px;">Spoken Languages<span style="margin-left: 6px; color:#5379F6 ">: <span class="m-3">English - french - German</span></span> </p>
          <p style=" color:#5379F6; margin:5px 0px;">Nationality<span style="margin-left: 62px; color:#5379F6">: <span class="m-3">USA</span></span> </p>
          <p style=" color:#5379F6">Interest<span style="margin-left: 86px; color:#5379F6">: <span class="m-3">Music, Reading, Journey</span></span> </p>
        </div>
      </div>
      </div>
    </section>

    <section class="mt-5">
      <div class="container">
        <h4 class="about-text">Education & Skils</h4>
            <p class="border-about"></p>
        <div class="row">
          <div class="col-lg-3">
            <p><i class="fas fa-graduation-cap icon-skil"></i></p>
            <h6 class="education-text mb-4">Education</h6>
            <i class="far fa-circle icon-circle1"></i>
            <i class="far fa-circle icon-circle2"></i>
            <i class="far fa-circle icon-circle3"></i>
            <div class="border-skil">
              <div class="ml-3 mt-3">
              <p class="year-text">1998 - 2005</p>
              <p style="font-weight: 600; font-size: 15px;">High school</p>
              <p class="year-text">Secondary Education</p>
              </div>
              <div class="ml-3 mt-3">
              <p class="year-text">2005 - 2008</p>
              <p style="font-weight: 600; font-size: 15px;">University</p>
              <p class="year-text">Dafodial University Bangladesh</p>
              </div>
              <div class="ml-3 mt-3">
              <p class="year-text">2008 - 2010</p>
              <p style="font-weight: 600; font-size: 15px;">Master</p>
              <p class="year-text">Master of science</p>
              </div>
          </div>
          </div>
          <div class="col-lg-3">
            <p><i class="fas fa-briefcase icon-skil"></i></p>
            <h4 class="education-text mb-4">Experince</h4>
            <i class="far fa-circle icon-circle1"></i>
            <i class="far fa-circle icon-circle2"></i>
            <i class="far fa-circle icon-circle3"></i>
            <div class="border-skil">
              <div class="ml-3 mt-3">
              <p class="year-text">2011 - 2013</p>
              <p style="font-weight: 600; font-size: 15px;">UI/UX DESIGNER</p>
              <p class="year-text">Job Design company</p>
              </div>
              <div class="ml-3 mt-3">
              <p class="year-text">1998 - 2005</p>
              <p style="font-weight: 600; font-size: 15px;">Senior Developer</p>
              <p class="year-text">Apple co.</p>
              </div>
             <div class="ml-3 mt-3">
              <p class="year-text">1998 - 2005</p>
              <p style="font-weight: 600; font-size: 15px;">Web Designer Freelancer</p>
              <p class="year-text">Md Zihad Shah</p>
              </div>
          </div>
          </div>
          <div class="col-lg-6">
            <h4>HTML & CSS</h4>
            <div class="skil-parcent mt-5">
                    <p class="skil-bar-heading-titlej">HTML & CSS3
                    </p>
                    <div class="skil-bar-background mt-2" id="css1" data-percent="70%"> 
                    </div>
                  </div>
                  <div class="skil-parcent">
                    <p class="skil-bar-heading-titlej mt-4">WEB DESIGN
                    </p>
                    <div class="skil-bar-background mt-2" id="css2" data-percent="70%"> 
                    </div>
                  </div>
                  <div class="skil-parcent ">
                    <p class="skil-bar-heading-titlej  mt-4">UI/UX DESIGN
                    </p>
                    <div>
                    <div class="skil-bar-background mt-2" id="css3" data-percent="70%"> 
                    </div>
                  </div>
                  </div>
                  <div class="skil-parcent ">
                    <p class="skil-bar-heading-titlej  mt-4">PHOTOSHOP & ILISTRATOR
                    </p>
                    <div>
                    <div class="skil-bar-background mt-2" id="css4" data-percent="70%"> 
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </section>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="js/jquery.lineProgressbar.js"></script>
<script>
$('#css1').LineProgressbar({
percentage:95,
fillBackgroundColor: '#5379F6;'
});
$('#css2').LineProgressbar({
percentage:85,
fillBackgroundColor: '#5379F6;'
});$('#css3').LineProgressbar({
percentage:80,
});
$('#css4').LineProgressbar({
percentage:90,
fillBackgroundColor: '#5379F6;;'
});
</script>     

    <section class="middle-bg">
      <div class="row ">
        <div class="col-lg-4 col-md-6 align-items-center">
          <div class="media d-flex ml-5 align-items-center ">
          <a href="" title=""><img class="img-fluid img-counting" src="images/TESTOMONIAL/1.PNG" alt=""></a>
          <div class="media-body mt-5 ml-2">
          <h3 class="top-head counter" data-count="1500"></h3>
          <p class="top-head1">React NAtive Developer</p>
        </div>
        </div>
        </div>
        <div class="col-lg-4 col-md-6 align-items-center">
          <div class="media d-flex ml-4 align-items-center ">
          <p><i class="fas fa-smile icon-middle" style="color: green"></i></p>
          <div class="media-body mt-5 ml-3">
          <h3 class="top-head counter" data-count="16">+</h3>
          <p class="top-head1">React NAtive Developer</p>
        </div>
        </div>
        </div>
        <div class="col-lg-4 col-md-6 align-items-center ">
          <div class="media d-flex ml-4 align-items-center">
          <p><i class="fas fa-trophy icon-middle"></i></p>
          <div class="media-body mt-5 ml-3">
          <h3 class="top-head counter" data-count="21">+</h3>
          <p class="top-head1">React NAtive Developer</p>
        </div>
        </div>
        </div>
      </div>
    </section>


    <section class="my-5">
      <div class="container ">
        <h4 class="about-text">My Work Preview</h4>
            <p class="border-about"></p>
            <div class="row">
              <div class="col-lg-6 text-center">
                <i class="fas fa-american-sign-language-interpreting icon-middle10"></i>
                <p class="sub-text-middle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor </p>
                <img class="img-fluid rounded-circle mt-4" src="images/TESTOMONIAL/501.jpg" alt="">
                <h6 style="color: #5379F6; font-weight: 700; margin-top: 20px;">-Mycle C vyez</h6>
                <p class="" style="color: #000; opacity: 0.5; font-weight: 300; margin-top: 0;">CEO Facebbok</p>
              </div>
              <div class="col-lg-6">
      <div class="container">
      <div class="button-group filter-button-group text-center pb-5 pt-3">
      <button class="mx-2" data-filter="*">All Works</button>
      <button class="mx-2" data-filter=".metal">Mock Up</button>
      <button class="mx-2" data-filter=".transition">Web Project</button>
      <button class="mx-2" data-filter=".alkali ">Graphics</button>
    </div>
    </div>


    <div class="grid">
      <div class="grid-sizer" ></div>
      <div class="grid-item metal wow fadeInLeft" data-wow-duration="1.2s" data-lightbox="example-set">
        <a href="images/img/banner/New folder/1 (1).jpg" >
        <img class="img-fluid" src="images/New folder/23.jpg" alt="" >
        
      </a>
      </div>
      <div class="grid-item wow fadeInDown">
        <a href="images/img/banner/New folder/1 (2).jpg " data-lightbox="example-set">
          <img class="img-fluid" src="images/New folder/26.jpg" alt=""></a>
        </div>
        <div class="grid-item wow zoomIn">
          <a href="images/img/banner/New folder/1 (1).jpg" data-lightbox="example-set">
          <img class="img-fluid" src="images/New folder/27.jpg" alt=""></a>
        </div>
        <div class="grid-item wow fadeInDown">
          <a href="images/img/banner/New folder/1 (4).jpg" data-lightbox="example-set">
          <img class="img-fluid" src="images/New folder/28.jpg" alt=""></a>
        </div>
        <div class="grid-item wow fadeInRight">
          <a href="images/img/banner/New folder/1 (5).jpg" data-lightbox="example-set">
          <img class="img-fluid" src="images/New folder/29.jpg" alt=""></a>
        </div>
        <div class="grid-item wow fadeInLeft">
          <a href="images/img/banner/New folder/1 (6).jpg" data-lightbox="example-set">
          <img class="img-fluid" src="images/New folder/h.jpg" alt=""></a>
        </div>
      </div>
              </div>
            </div>
      </div>
    </section>
     <section class="py-5">
       <div class="container ">
        <h4 class="about-text">Contact me</h4>
          <p class="border-about"></p>
        <div class="row">
          <div class="col-lg-4 align-items-center">
          <div class="media d-flex ml-4 align-items-center">
          <p><i class="fas fa-phone icon-middle-contact"></i></p>
          <div class="media-body mt-5 ml-4">
          <h3 class="top-head10">Phone Call To Me</h3>
          <p class="top-head110">(+880)01791286849</p>
        </div>
        </div>
        <div class="media d-flex ml-4 align-items-center">
          <p><i class="fas fa-envelope icon-middle-contact"></i></p>
          <div class="media-body mt-5 ml-4">
          <h3 class="top-head10">Phone Call To Me</h3>
          <p class="top-head110">(+880)01791286849</p>
        </div>
        </div>
        <div class="media d-flex ml-4 align-items-center">
          <p><i class="fas fa-map-marker-alt icon-middle-contact"></i></p>
          <div class="media-body mt-5 ml-4">
          <h3 class="top-head10">Phone Call To Me</h3>
          <p class="top-head110">(+880)01791286849</p>
        </div>
        </div>
        </div>
        <div class="col-lg-8">
        <form>
        <div class="form-row mt-4">
          <div class="col">
            <label>Name</label>
            <input type="text" class="form-control" placeholder="">
          </div>
          <div class="col">
             <label>Emai address</label>
            <input type="text" class="form-control" placeholder="">
          </div>
         <div class="col-lg-12">
           <label>Message</label>
            <input type="text" class="form-control mr-3" style="height: 100px;" placeholder="">
        </div>
        <button class="btn sub-button mt-3" type="button">SUBMIT NOW</button>
          </div>
          </form>
        </div>
        </div>
        </div>
    </section>

    <section class="py-3 bg-light">
      <footer>
        <div class="row text-center">
          <div class="col-lg-12">
            <p>@ 2020 copyright by md zihad shah</p>
          </div>
          </div>
      </footer>
    </section>

      
    </div>
    <!-- Optional JavaScript -->
    <!-- Counting Cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/counting.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
  </body>
</html>