/**
 * jQuery Line Progressbar
 * Author: KingRayhan<rayhan095@gmail.com>
 * Author URL: https://electronthemes.com
 * Version: 1.1.1
 */

/** Progressbar class css*/
.progressbar {
    position: relative;
display: block;
width: 100%;
height: 3px;
border-radius: 5px;
transition: 0.1s linear;
background-color: #f1f3f6;
box-shadow: inset 3px 3px 8px rgba(55, 84, 170, 0.3), inset -3px -3px 8px white;
}

.proggress{
	height: 3px;
	width: 10px;
	background-color: #5379F6;
}

.percentCount {
    float: right;
    margin-top: -35px;
    clear: both;
    font-family: Arial;
    font-size: 14px;
}